[gd_scene load_steps=5 format=3 uid="uid://bn6jt6cc6o3un"]

[ext_resource type="PackedScene" uid="uid://cnepwp37n6wlm" path="res://player.tscn" id="2_js5ni"]
[ext_resource type="PackedScene" uid="uid://bvpwhah2668uo" path="res://flipper.tscn" id="2_plw0f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_32wgh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rlwti"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Flippertest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_js5ni")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_32wgh")

[node name="Camera3D2" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MultiplayerSynchronizer2" type="MultiplayerSynchronizer" parent="Player"]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_rlwti")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97074, -1.79876)

[node name="Flipper" parent="." instance=ExtResource("2_plw0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.55019)
