[gd_scene load_steps=2 format=3 uid="uid://2eub3abg1ftp"]

[ext_resource type="Texture2D" uid="uid://c1qalfllixvd2" path="res://Assets/CrosshairDot.png" id="1_t1wnf"]

[node name="FirstPersonHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_t1wnf")
expand_mode = 1
stretch_mode = 3

[node name="CharImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 28.0
offset_right = -27.0
offset_bottom = 240.0
grow_horizontal = 0
expand_mode = 1
stretch_mode = 5
